# demo-lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demolib/: SimpleMath.java
src/main/resources/: application.properties
src/test/java/com/example/demolib/: DemoLibApplicationTests.java
