plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackagesDemo"
            url = uri("https://github.com/thanhtamkaito/demo-lib")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
//                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
//            }
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
